<!DOCTYPE html>

<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>JUYEONKIM.COM</title>
  <!-- UIkit CSS -->
  <link href="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/css/uikit.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.1/dist/js/uikit.min.js"></script>
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet" />
  <link href="about.css" rel="stylesheet" />

</head>

<body>
  <div class="container" uk-grid="">
    <div class="uk-width-1-1@s uk-width-1-4@l sidebar-nav">
      <h3 class="uk-heading-divider uk-text-bold">
        <a href="#offcanvas-slide" uk-toggle=""><i class="bi bi-list"></i></a>
        <span>JUYEON KIM</span>
      </h3>
      <div id="offcanvas-slide" uk-offcanvas="overlay:true;">
        <div class="uk-offcanvas-bar">
          <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true;">
            <li><a href="index.html">Home</a></li>
            <li class="uk-parent">
              <a href="#">Paintings</a>
              <ul class="uk-nav-sub">
                <li><a href="New Born Sieries1 2022.html">New Born Sieries1 2022</a></li>
                <li><a href="Nest Series2 2021-2022.html">Nest Series2 2021-2022</a></li>
                <li><a href="Nest Series1 2015-2019.html">Nest Series1 2015-2019</a></li>

              </ul>
            </li>
            <li class="uk-nav-divider"></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <button class="uk-offcanvas-close" type="button" uk-close=""></button>
        </div>
      </div>
    </div>
    <div class="uk-width-expand@s main-screen">
      <div class="main-painting about">
        <h3 class="uk-h3">둥지: 생명의 근원이 되는 태초의 세계 혹은 우주</h3>
        <div class="author">김주연&nbsp;&nbsp; <small><i class="contact">flyupjy@naver.com</i></small></div>
        <div class="uk-text-default">
          <p>나의 작품은 작은 매개체인 새의 ‘둥지’에서 시작하여 자연으로 확장한다. 더 나아가 모든 생명의 근원(根源)이 되는 태초의 우주(宇宙), 그 세계 속에서 생명의 응집과 해체를 반복하며 ‘순환적 세계관’을 형성한다.</p>
          <p>이로써 둥지는 탄생과 죽음, 생성과 소멸 이후의 생(生)을 예고하는 자연의 흐름 속에 존재하며, 나의 작업들은 시간의 흐름과 계절의 변화에 따른 생동(生動)하는 자연의 색감과 모습에 오감(五感)을 집중한다.</p>
          <p>나의 작품의 배경은 해가 지고 달이 뜨는, 이른바 순간의 찰나(刹那), 그 결정적 순간의 미(美)를 담고 있다. 그 중심에는 어머니의 자궁(子宮)과 같은 근원적인 태초의 공간이 자리한다. 둥지는 어머니의 품, 자궁처럼 따뜻하고 포근한 느낌을 주며 이것은 인간 고유의 내재된 정감(情感)을 상징한다. 또한, 둥지는 모든 것을 받아들이고 만물을 생장(生長)시키는 ‘어머니 대지(大地)’로서의 창조적 의미도 내포하고 있다.</p>
          <p>한편, 새라는 동물은 언제나 자신의 온 신경을 기울여 짓는 둥지에 정감을 담는다. 정감이란 애정의 일부로서 여기서는 특히 ‘모성애(母性愛)’에서 비롯된 감정으로 영단어 ‘Affection’으로 정의할 수 있다. 이는 구체적으로 ‘어떤 대상에 대한 애착(愛着)의 감정에서 비롯한 사랑의 감정(愛情)’이라 묘사할 수 있다.</p>
          <p>새는 둥지를 완성하기까지 수천, 수만 번의 비행을 반복한다. 둥지를 짓기 위한 이러한 새의 노동은 유전자 존속을 위한 본능적 행위만으로는 일축하기 어려운 면이 있다. 어미 새는 둥지에 적절한 나뭇가지만을 골라내고, 알의 안전한 부화를 위해 수천, 수만 번 날개 짓을 하며 자신의 체온으로 둥지 안이 항상 일정한 온도를 유지할 수 있도록 한다. 또, 새끼를 위해 비바람을 온 몸으로 막아낸다. 이처럼 절대적 희생을 감내하는 어미 새의 모습 속에는 분명 초월적인 사랑의 감정이 고스란히 담겨있다.</p>
          <p>결국 나의 작품세계는 생명(生命), 태고(太古), 근원(根源), 시초(始初)의 의미가 담긴 ‘둥지’와 모성(母性), 애정(愛情), 그리고 이타(利他)를 담은 ‘어미 새의 새끼를 향한 무한(無限)한 사랑’이라는 정감의 동일선상에서 출발한다고 하겠다.</p>
          <p>나는 어미 새가 수천 번의 반복된 비행을 통해 새끼라고 하는 자신의 분신(分身)과도 같은 또 다른 자아의 존재(存在)만을 위해 목숨 바쳐 ‘둥지’를 짓는 것처럼, 나 역시 동일하게 작품을 구상하고, 수정하는 과정을 무한히 반복하면서 나의 감정을 이타적인 어미 새와 고스란히 동일시하고자 했다.</p>
          <p>서두르지는 않으나 쉬지 않고 끊임없이 단단한 보금자리를 만드는 어미 새의 모습은 물감으로 나뭇가지와 같은 형상을 오랜 시간을 기울여 하나하나 올리는, 마치 수도자(修道者)의 고행(苦行)과도 같은 지난(至難)한 과정을 통해 생명의 근원적인 모성(母性)으로서만이 가능한 우주적인 사랑과 거대한 이타심을 표현하고자 하는 나의 감정과 맞닿아있다.</p>
          <p>이처럼 가닥가닥 세밀한 생명의 선(線)이 쌓아올려져 얽히고설킨 밀집체(密集體)는 하나의 면(面)을 형성하고, 다시 그것은 화면 전체를 압도하며 바라보는 이들의 시선을 집중시킨다. 이는 과장되지 않은 화면구성과 단출한 색조를 통해 명상(冥想)적 시선을 유도하고, ‘둥지’만이 가지고 있는 태고(太古)적 신비(神祕)와 숭고(崇古)를 담으려는 나만의 시도, 구원(久遠)적 모성(母性)의 몸짓이라 하겠다. 이렇게 나의 ‘둥지’ 속에서는 새로운 생명이 새롭게 태어나고 있다.</p>
          <p class="author">작업노트 중</p>   
        </div>
      </div>
    </div>
  </div>
</body>

</html>
